Partlist

Exported from vram_board.brd at 27-May-16 15:27

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Package      Library          Position (inch)       Orientation

C1       47uF           E2-5         rcl              (0.5 1.3)             R270
C2       100nF          C050-025X075 rcl              (0.65 0.1)            R0
C3       100nF          C050-025X075 rcl              (1.15 0.1)            R0
C4       100nF          C050-025X075 rcl              (1.65 0.1)            R0
C5       100nF          C050-025X075 rcl              (2.15 0.1)            R0
IC1      4464           DIL18        memory-nec       (0.65 0.65)           R90
IC2      4464           DIL18        memory-nec       (1.15 0.65)           R90
IC3      4464           DIL18        memory-nec       (1.65 0.65)           R90
IC4      4464           DIL18        memory-nec       (2.15 0.65)           R90
PAD1     CAS            1,6/0,9      wirepad          (2.45 1.1)            R0
U$1      CN24DR         VRAM_CONN    cx5m2_vram_board (0.3 0.2)             R0
