Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/CX5M2_VRAM/Gerber/vram_board.gpi

 Date              : 22-Aug-15 21:24
 Plotfile          : D:/_ElectronicProjects/Eagle/CX5M2_VRAM/Gerber/vram_board.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              24
 D11      draw      0.0520inch              72
 D12      octagon   0.0520inch               9
 D13      round     0.0520inch               1
 D14      octagon   0.0630inch               1
 D15      draw      0.0160inch            3487
 D16      round     0.0396inch               7
 D17      draw      0.0100inch             123
 D18      round     0.0400inch              26

